{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UserDBConnection": "Server=CBLLAP0150;Initial Catalog=UserDb;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
